# datasync

./: .gitignore  LICENSE  README.md
docs/: backend-architecture.md  frontend-architecture.md
front/: .env.development  .env.production  .env.test  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/pages/: Dashboard.vue  Execute.vue  Jobs.vue  Rules.vue  RulesList.vue  Schema.vue  Settings.vue  Sources.vue  Targets.vue
front/src/router/: index.ts
front/src/services/: api.ts
prototype-design/: app.js  index.html  styles.css
prototype-design/pages/: dedupe.html  execute.html  jobs.html  rules-list.html  rules.html  schema.html  settings.html  sources.html  targets.html
server/: dataSync.sln
server/DataSync.Application/: DataSync.Application.csproj
server/DataSync.Application/DTOs/: JobDto.cs  RuleDto.cs  SchemaDto.cs  SourceDto.cs  TargetDto.cs
server/DataSync.Domain/: DataSync.Domain.csproj
server/DataSync.Domain/Entities/: Job.cs  Rule.cs  SchemaColumn.cs  SchemaTable.cs  Source.cs  Target.cs
server/DataSync.Domain/Repositories/: IJobRepository.cs  IRuleRepository.cs  ISchemaRepository.cs  ISourceRepository.cs  ITargetRepository.cs
server/DataSync.Domain/ValueObjects/: Strategy.cs  TableId.cs
server/DataSync.Infrastructure/: DataSync.Infrastructure.csproj
server/DataSync.Infrastructure/Migrations/: 20260103142039_InitialCreate.Designer.cs  20260103142039_InitialCreate.cs  20260103152047_AddSchemaTables.Designer.cs  20260103152047_AddSchemaTables.cs  AppDbContextModelSnapshot.cs
server/DataSync.Infrastructure/Persistence/: AppDbContext.cs
server/DataSync.Infrastructure/Repositories/: EfJobRepository.cs  EfRuleRepository.cs  EfSourceRepository.cs  EfTargetRepository.cs  InMemoryJobRepository.cs  InMemoryRuleRepository.cs  InMemorySourceRepository.cs  InMemoryTargetRepository.cs
server/DataSync.Infrastructure/SchemaProviders/: IDbSchemaProvider.cs  MySqlSchemaProvider.cs  PostgresSchemaProvider.cs  SqlServerSchemaProvider.cs
server/DataSync.Infrastructure/Services/: SchemaService.cs
server/DataSync.Tests/: DataSync.Tests.csproj
server/DataSync.Tests/Tests/: SampleTests.cs
server/DataSync.WebApi/: DataSync.WebApi.csproj  Program.cs  appsettings.json
server/DataSync.WebApi/Controllers/: ExecuteController.cs  JobsController.cs  RulesController.cs  SchemaController.cs  SourcesController.cs  TargetsController.cs
server/DataSync.WebApi/Properties/: launchSettings.json
